{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "20 - GREEDY ALGO/20-2. CANDY SHOP",
        "20 - GREEDY ALGO/20-1. ACTIVITY SELECTION",
        "20 - GREEDY ALGO/20-3. Survive on Island"
    ]
}